body {
  background-color: rgb(222, 221, 221);
  font-family: Arial, Helvetica, sans-serif;
}
#schedule_nav {
  margin: auto;
  margin-top: 80px;
  width: 65%;
  height: fit-content;
  /* border: 1px solid green; */
  padding-bottom: 30px;
}
#schedule_nav > h1 {
  /* border: 1px solid yellow; */
  font-weight: 600;
  font-size: 25px;
  color: rgb(53, 51, 51);
}
#schedule_nav_div {
  width: 100%;
  height: 35px;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: space-between;
}
#schedule_nav_div1 {
  width: 530px;
  /* border: 1px solid teal; */
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#schedule_nav_div2 {
  width: 250px;
  /* border: 1px solid teal; */
  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #d44030, #9b000d);
}
#upcomming {
  border: 1px solid rgb(40, 39, 39);
  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#upcomming > a {
  text-decoration: none;
  color: black;
}
#upcomming:hover {
  /* background: linear-gradient(270deg, #d44030, #9b000d); */
  color: white;
}
#live {
  border: 1px solid rgb(40, 39, 39);

  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  transition: transform 0.35s; /* Animation */
}
#live:hover {
  background: linear-gradient(270deg, #d44030, #9b000d);
}
#live > a {
  text-decoration: none;
  color: black;
}
#results {
  border: 1px solid rgb(40, 39, 39);

  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
#results > a {
  text-decoration: none;
  color: black;
}
#results:hover {
  background: linear-gradient(270deg, #d44030, #9b000d);
  color: white;
}
#select {
  text-align: center;
  height: 100%;
  appearance: none;
  color: white;
  width: 150px;
  /* padding-right: 20px; */
  /* -moz-appearance: none; */
  /* -ms-appearance: none; */
  background: linear-gradient(270deg, #d44030, #9b000d);
  border: none;
  cursor: pointer;
}
#select > option {
  color: black;
  padding-right: 20px;
  cursor: pointer;
}

.triangle-down {
  width: 0;
  height: 0;

  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid white;
  margin-left: -17px;
}
#gid_box {
  margin: auto;
  /* border: 1px solid red; */
  width: 65%;
  height: 370px;
  padding-top: 20px;
  background-color: white;
}
#gid_box_head {
  margin: auto;
  height: 60px;
  /* border: 1px solid blue; */
  width: 98%;
  overflow: hidden;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 2px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 2px 1px;
  display: flex;
  align-items: center;
  gap: 10px;

  /* border: 1px solid green; */
}
#gid_box_head > h1 {
  font-size: 16px;
  margin-left: 10px;
  font-weight: 400;
}
#gid_box_head > h2 {
  /* background: linear-gradient(270deg, #d44030, #9b000d);
   */
  color: white;
  display: flex;
  align-items: center;
  padding: 12px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #9b000d;
  /* border: 1px solid green; */
  margin-left: 10px;
  border-radius: 5px;
  font-size: 14px;
}

#grid_box_body {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  margin-top: 20px;
  gap: 20px;
  width: 90%;
  /* border: 1px solid green; */
}
#grid_box_body > div {
  /* border: 1px solid brown; */
  box-shadow: rgba(9, 30, 66, 0.25) 0px 2px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 2px 1px;
  transition: transform 0.25s;
}
#grid_box_body > div:hover {
  cursor: pointer;
  transform: scale(1.075);
}
#flag1_t1_date {
  height: 20px;
  width: 100%;
  /* border: 1px solid brown; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 20px;
  margin-bottom: 10px;
}
#flag1_t1_date > img {
  width: 30px;
  height: 100%;
  margin-left: 10px;
}
#flag1_t1_date > p {
  font-size: 14px;
}
#flag2_t2_time {
  /* border: 1px solid brown; */
  display: flex;
  align-items: center;
  gap: 20px;
  height: 20px;
  width: 100%;
}
#flag2_t2_time > img {
  width: 30px;
  height: 100%;
  margin-left: 10px;
}
#flag2_t2_time > p {
  font-size: 14px;
}
#location_div {
  /* border: 1px solid green; */
  /* overflow: hidden; */
  height: fit-content;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
#location_div > img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
#location_div > p {
  font-size: 14px;
  margin-left: 10px;
}
#matchType_div {
  /* border: 1px solid green; */
  margin-bottom: 10px;
  width: fit-content;
  height: 20px;
  /* padding: 5px; */
  background-color: rgb(176, 168, 168);
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 5px;
  border-radius: 3px;
}
#matchType_div > p {
  margin-left: 10px;
}
/*   grid box 2 star from here   grid box 2 star from here  grid box 2 star from here   */
#gid_box2 {
  margin: auto;
  /* border: 1px solid red; */
  width: 65%;
  height: 370px;
  padding-top: 20px;
  background-color: white;
  margin-top: 20px;
}
#gid_box2_head2 {
  margin: auto;
  height: 60px;
  /* border: 1px solid blue; */
  width: 98%;
  overflow: hidden;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 2px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 2px 1px;
  display: flex;
  align-items: center;
  gap: 10px;

  /* border: 1px solid green; */
}
#gid_box2_head2 > h1 {
  font-size: 16px;
  margin-left: 10px;
}
#gid_box2_head2 > h2 {
  /* background: linear-gradient(270deg, #d44030, #9b000d);
   */
  color: white;
  display: flex;
  align-items: center;
  padding: 12px;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #9b000d;
  /* border: 1px solid green; */
  margin-left: 10px;
  border-radius: 5px;
  font-size: 14px;
}

#grid_box2_body2 {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  margin-top: 20px;
  gap: 20px;
  width: 90%;
  /* border: 1px solid green; */
}
#grid_box2_body2 > div {
  /* border: 1px solid brown; */
  box-shadow: rgba(9, 30, 66, 0.25) 0px 2px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 2px 1px;
  transition: transform 0.25s;
}

#grid_box2_body2 > div:hover {
  cursor: pointer;
  transform: scale(1.075);
}
#flag1_t1_date_box2 {
  height: 40px;
  width: 100%;
  /* border: 1px solid brown; */
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 20px;
  margin-bottom: 10px;
}
#flag1_t1_date_box2 > img {
  width: 30px;
  height: 100%;
  margin-left: 10px;
}
#flag1_t1_date_box2 > p {
  font-size: 14px;
}
#flag2_t2_time_box2 {
  /* border: 1px solid brown; */
  display: flex;
  align-items: center;
  gap: 20px;
  height: 40px;
  width: 100%;
}
#flag2_t2_time_box2 > img {
  width: 30px;
  height: 100%;
  margin-left: 10px;
}
#flag2_t2_time_box2 > p {
  font-size: 14px;
}
#location_div_box2 {
  /* border: 1px solid green; */
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}
#location_div_box2 > img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
#location_div_box2 > p {
  font-size: 14px;
  margin-left: 10px;
}
#matchType_div_box2 {
  /* border: 1px solid green; */
  margin-bottom: 10px;
  width: fit-content;
  height: 20px;
  /* padding: 5px; */
  background-color: rgb(176, 168, 168);
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 5px;
  border-radius: 3px;
}
#matchType_div_box2 > p {
  margin-left: 10px;
}

#matchType_div_live {
  margin-bottom: 10px;
  display: flex;
  border: 1px solid rgb(110, 107, 107);
  align-items: center;
  width: fit-content;
  gap: 3px;
  height: 14px;
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 10px;
  padding-left: 3px;
  padding-right: 3px;
  font-size: 10px;
}
.divgreen {
  width: 8px;
  height: 8px;

  border-radius: 50%;
  background-color: green;
}
#winproj_div {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  gap: 12px;
  height: 35px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
#winproj_div > img {
  width: 35px;
  height: 100%;
  margin-left: 10px;
}
#winproj_div > p {
  font-size: 14px;
}
#loding_likes_tname {
  width: 100%;
  height: fit-content;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

#likes_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid blue; */
  height: 18px;
  width: 90%;
  margin-left: 10px;
  /* margin-right: 10px; */
}

#likes_div > p:first-child {
  color: #d64b4b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

#likes_div > p:last-child {
  color: #35a863;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

#loding_div {
  display: flex;
  width: 100%;
  height: 5px;
  /* border: 1px solid #35a863; */
  border-radius: 5px;
  width: 90%;
  margin-left: 10px;
}

#loding_div > div:first-child {
  width: 28%;
  height: 100%;
  background-color: #d64b4b;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

#loding_div > div:last-child {
  width: 72%;
  height: 100%;
  background-color: #35a863;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#teams_name_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 18px;
  /* border: 1px solid yellow; */
  width: 90%;
  margin-left: 10px;
}

#teams_name_div > p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 600;
  color: #727682;
}
